# Урок 5. Рекурсия и алгоритмы
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


# def recr(A,B):
#     if B == 0:
#         return 1
    
#     return A * recr(B - 1, A)
    
# print(recr(2,3))



# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4


def recr(a,b):
    if b == 0:
        return a
    
    return 1 + recr(a,b - 1)
    
print(recr(2,3))